Feature manner(*stop, affricate, fricative, nasal, approximant, tap, trill, click)
Feature place(*coronal, labial, palatal, velar, uvular, pharyngeal, glottal)
Feature voicing(*unvoiced, voiced)
Feature vot(*unaspirated, aspirated, implosive, ejective)
Feature coronal(*nc, linguolabial, dental, alveolar, palalv, retroflex)
Feature apicality(*laminal, apical, lateral)
Feature coarticulation(*none, colabial, coalveolar, coretroflex, copalatal, covelar, couvular)

Feature +pren
Feature +lab
Feature +pal
Feature +vel
Feature +pha
Feature +glt

Feature height(high, highmid, mid, lowmid, low)
Feature back(front, central, back)
Feature roundness(*unrounded, rounded)
Feature length(*short, extrashort, halflong, long)
Feature voice(*modal, nasalized, creaky)
Feature tone(*m, h, l, hh, mm, ll, r, f)
Feature +rh

Feature vowel(*cons, vowel)
Feature +syllabic
Feature (syllable) stress(*unstressed, primary, secondary)

Symbol p [labial stop]
Symbol b [voiced labial stop]
Symbol ɓ [voiced labial implosive stop]
Symbol t [alveolar stop]
Symbol d [voiced alveolar stop]
Symbol ɗ [voiced alveolar implosive stop]
Symbol ȶ [palalv stop]
Symbol ȡ [unvoiced palalv stop]
Symbol ʈ [apical retroflex stop]
Symbol ɖ [voiced apical retroflex stop]
Symbol c [palatal stop]
Symbol ɟ [voiced palatal stop]
Symbol ʄ [voiced palatal implosive stop]
Symbol k [velar stop]
Symbol g [voiced velar stop]
Symbol ɠ [voiced velar implosive stop]
Symbol q [uvular stop]
Symbol ɢ [voiced uvular stop]
Symbol ʛ [voiced uvular implosive stop]
Symbol ʡ [pharyngeal stop]
Symbol ʔ [glottal stop]

Symbol pɸ [labial affricate]
Symbol bβ [voiced labial affricate]
Symbol pf [labial dental affricate]
Symbol bv [voiced labial dental affricate]
Symbol tθ [dental affricate]
Symbol dð [voiced dental affricate]
Symbol ts [alveolar affricate]
Symbol dz [voiced alveolar affricate]
Symbol tɬ [alveolar lateral affricate]
Symbol dɮ [voiced alveolar lateral affricate]
Symbol tʃ [apical palalv affricate]
Symbol dʒ [voiced apical palalv affricate]
Symbol tɕ [palalv affricate]
Symbol dʑ [voiced palalv affricate]
Symbol ʈʂ [apical retroflex affricate]
Symbol ɖʐ [voiced apical retroflex affricate]
Symbol cç [palatal affricate]
Symbol ɟʝ [voiced palatal affricate]
Symbol kx [velar affricate]
Symbol gɣ [voiced velar affricate]
Symbol qχ [uvular affricate]
Symbol ɢʁ [voiced uvular affricate]
Symbol ʡʜ [pharyngeal affricate]
Symbol ʡʢ [voiced pharyngeal affricate]

Symbol ɸ [labial fricative]
Symbol β [voiced labial fricative]
Symbol f [labial dental fricative]
Symbol v [voiced labial dental fricative]
Symbol θ [dental fricative]
Symbol ð [voiced dental fricative]
Symbol s [alveolar fricative]
Symbol z [voiced alveolar fricative]
Symbol ɬ [alveolar lateral fricative]
Symbol ɮ [voiced alveolar lateral fricative]
Symbol ɕ [palalv fricative]
Symbol ʑ [voiced palalv fricative]
Symbol ʃ [apical palalv fricative]
Symbol ʒ [voiced apical palalv fricative]
Symbol ʂ [apical retroflex fricative]
Symbol ʐ [voiced apical retroflex fricative]
Symbol ç [palatal fricative]
Symbol ʝ [voiced palatal fricative]
Symbol x [velar fricative]
Symbol ɣ [voiced velar fricative]
Symbol χ [uvular fricative]
Symbol ʁ [voiced uvular fricative]
Symbol ħ [pharyngeal fricative]
Symbol ʕ [voiced pharyngeal fricative]
Symbol h [glottal fricative]
Symbol ɦ [voiced glottal fricative]

Symbol ʙ [voiced labial trill]
Symbol r [voiced alveolar trill]
Symbol ʀ [voiced uvular trill]
Symbol ʜ [pharyngeal trill]
Symbol ʢ [voiced pharyngeal trill]

Symbol ⱱ [voiced labiodental tap]
Symbol ɾ [voiced apical alveolar tap]
Symbol ɺ [voiced alveolar lateral tap]
Symbol ɽ [voiced apical retroflex tap]

Symbol ʋ [voiced labiodental approximant]
Symbol ɹ [voiced apical alveolar approximant]
Symbol ɻ [voiced apical retroflex approximant]
Symbol j [voiced palatal approximant]
Symbol ɥ [voiced palatal approximant +lab]
Symbol ɰ [voiced velar approximant]
Symbol ʍ [velar approximant +lab]
Symbol w [voiced velar approximant +lab]
Symbol l [voiced alveolar lateral approximant]
Symbol ɫ [voiced alveolar lateral approximant +vel]
Symbol ȴ [voiced palalv lateral approximant]
Symbol ɭ [voiced retroflex lateral approximant]
Symbol ʎ [voiced palatal lateral approximant]
Symbol ʟ [voiced velar lateral approximant]

Symbol m [voiced labial nasal]
Symbol ɱ [voiced labiodental nasal]
Symbol n [voiced alveolar nasal]
Symbol ȵ [voiced palalv nasal]
Symbol ɳ [voiced apical retroflex nasal]
Symbol ɲ [voiced palatal nasal]
Symbol ŋ [voiced velar nasal]
Symbol ɴ [voiced uvular nasal]

Symbol ʘ [labial click]
Symbol ʇ [dental click]
Symbol ʗ [alveolar click]
Symbol ǁ [alveolar lateral click]
Symbol ψ [apical retroflex click] 
Symbol ǂ [palatal click]

Symbol i [high front vowel +syllabic]
Symbol y [high front rounded vowel +syllabic]
Symbol ɨ [high central vowel +syllabic]
Symbol ʉ [high central rounded vowel +syllabic]
Symbol ɯ [high back vowel +syllabic]
Symbol u [high back rounded vowel +syllabic]

Symbol ɪ [highmid front vowel +syllabic]
Symbol ʏ [highmid front rounded vowel +syllabic]
Symbol ʊ [highmid back rounded vowel +syllabic]

Symbol e [mid front vowel +syllabic]
Symbol ø [mid front rounded vowel +syllabic]
Symbol ə [mid central vowel +syllabic]
Symbol ɵ [mid central rounded vowel +syllabic]
Symbol ɤ [mid back vowel +syllabic]
Symbol o [mid back rounded vowel +syllabic]

Symbol ɛ [lowmid front vowel +syllabic]
Symbol œ [lowmid front rounded vowel +syllabic]
Symbol ɜ [lowmid central vowel +syllabic]
Symbol ɞ [lowmid central rounded vowel +syllabic]
Symbol ʌ [lowmid back vowel +syllabic]
Symbol ɔ [lowmid back rounded vowel +syllabic]

Symbol æ [low front vowel +syllabic]
Symbol a [low central vowel +syllabic]
Symbol ɑ [low back vowel +syllabic]
Symbol ɒ [low back rounded vowel +syllabic]

Diacritic ˈ (before) [primary]
Diacritic ˌ (before) [secondary]

Diacritic ̺ (floating) [apical]
Diacritic ̪ (floating) [dental]
Diacritic ̼ (floating) [linguolabial]

Diacritic ̊ (floating) [unvoiced nasal]
Diacritic ̥ (floating) [unvoiced]
Diacritic ̬ (floating) [voiced]

Diacritic ̆ (floating) (first) [extrashort]
Diacritic ˑ (floating) [halflong]
Diacritic ː (floating) [long]
Diacritic ̩ (floating) (first) [+syllabic]
Diacritic ̯ (floating) (first) [-syllabic]

Diacritic ʷ (floating) [+lab]
Diacritic ʲ (floating) [+pal]
Diacritic ᶣ (floating) [+lab +pal]
Diacritic ˠ (floating) [+vel]
Diacritic ˤ (floating) [+pha]
Diacritic ˀ (floating) [+glt]

Diacritic ᵐ (floating) (before) [+pren labial]
Diacritic ⁿ (floating) (before) [+pren coronal]
Diacritic ᶯ (floating) (before) [+pren retroflex]
Diacritic ᶮ (floating) (before) [+pren palatal]
Diacritic ᶰ (floating) (before) [+pren uvular]
Diacritic ᵑ (floating) (before) [+pren velar]

Diacritic p͡ (floating) (before) [unvoiced colabial]
Diacritic b͡ (floating) (before) [voiced colabial]
Diacritic m͡ (floating) (before) [nasal colabial]
Diacritic n͡ (floating) (before) [nasal coalveolar]
Diacritic t͡ (floating) (before) [unvoiced coalveolar]
Diacritic d͡ (floating) (before) [voiced coalveolar]
Diacritic ɳ͡ (floating) (before) [nasal coretroflex]
Diacritic ʈ͡ (floating) (before) [unvoiced coretroflex]
Diacritic ɖ͡ (floating) (before) [voiced coretroflex]
Diacritic ɲ͡ (floating) (before) [nasal copalatal]
Diacritic c͡ (floating) (before) [unvoiced copalatal]
Diacritic ɟ͡ (floating) (before) [voiced copalatal]
Diacritic ŋ͡ (floating) (before) [nasal covelar]
Diacritic k͡ (floating) (before) [unvoiced covelar]
Diacritic ɡ͡ (floating) (before) [voiced covelar]
Diacritic ɴ͡ (floating) (before) [nasal couvular]
Diacritic q͡ (floating) (before) [unvoiced couvular]
Diacritic ɢ͡ (floating) (before) [voiced couvular]

Diacritic ʰ (floating) [unvoiced aspirated]
Diacritic ʱ (floating) [voiced aspirated]
Diacritic ' (floating) [ejective]

Diacritic ̃ (floating) (first) [nasalized]
Diacritic ˞ (floating) (first) [+rh]
Diacritic ̰ (floating) (first) [creaky]

Diacritic ̄ (floating) (first) [mm]
Diacritic ́ (floating) (first) [h]
Diacritic ̋ (floating) (first) [hh]
Diacritic ̀ (floating) (first) [l]
Diacritic ̏ (floating) (first) [ll]
Diacritic ̌ (floating) (first) [r]
Diacritic ̂ (floating) (first) [f]

Class bt {p, b, ɓ}
Class ct {t, d, ɗ, ȶ, ȡ, ʈ, ɖ}
Class dt {c, ɟ, ʄ, k, g, ɠ, q, ɢ, ʛ}
Class gt {ʡ, ʔ}
Class ba {pɸ, bβ, pf, bv}
Class ca {tθ, dð, ts, dz, tɬ, dɮ, tʃ, dʒ, tɕ, dʑ, ʈʂ, ɖʐ}
Class da {cç, ɟʝ, kx, gɣ, qχ, ɢʁ}
Class ga {ʡʜ, ʡʢ}
Class bf {ɸ, β, f, v}
Class cf {θ, ð, s, z, ɬ, ɮ, ʃ, ʒ, ɕ, ʑ, ʂ, ʐ}
Class df {ç, ʝ, x, ɣ, χ, ʁ}
Class gf {ħ, ʕ, h, ɦ}
Class bn {m, ɱ}
Class cn {n, ȵ, ɳ}
Class dn {ɲ, ŋ, ɴ}

Class t {@bt, @ct, @dt, @gt}
Class a {@ba, @ca, @da, @ga}
Class f {@bf, @cf, @df, @gf}
Class n {@bn, @cn, @dn}
Class k {ʘ, ʇ, ʗ, ǁ, ψ, ǂ}
Class r {ʙ, r, ʀ, ʜ, ʢ}
Class g {j, ɥ, ɰ, w, ʍ}
Class v {i, y, ɨ, ʉ, ɯ, u, ɪ, ʏ, ʊ, e, ø, ə, ɵ, ɤ, o, ɛ, œ, ɜ, ɞ, ʌ, ɔ, æ, a, ɑ, ɒ}

Class lab {@bt, @ba, @bf, @bn, ʙ, ⱱ, ʋ, ʘ}
Class cor {@ct, @ca, @cf, @cn, l, ɫ, ɭ, r, ɹ, ɾ, ɺ, ɻ, ɽ, ʇ, ʗ, ǁ, ψ}
Class dor {@dt, @da, @df, @dn, @g, ʀ, ʎ, ʟ, ǂ}
Class gut {@gt, @ga, @gf}

Class sb {s, z, ʃ, ʒ, ɕ, ʑ}
Class rh {r, ʀ, ɹ, ɾ, ɺ, ɻ, ɽ}
Class la {l, ɫ, ɭ, ʎ, ʟ}
Class lq {@rh, @la}
Class ap {@g, @lq, ʙ, ⱱ, ʋ}
Class st {@t, @a}
Class ob {@st, @f}
Class so {@n, @r, @g, @la}
Class oc {@st, @n}
Class c {@lab, @cor, @dor, @gut}
Class ch {@c, @v}